PORT=5000
DB_HOST=localhost
DB_NAME=my_database
DB_USER=my_database_user
DB_PASS=my_database_password
JWT_SECRETKEY=my_secret_key
MAILER_HOST=smtp.example.com
MAILER_PORT=465
MAILER_USER=my_email@example.com
MAILER_PASS=my_email_password
DROPBOX_ACCESS_TOKEN=my_dropbox_access_token

